println "hello lmao";
a = 8;
println a;
a = 5;
println a;

bruhbruh = "yuer";
println bruhbruh;

sure = true;
maybe = true;

if (sure) {
    println "yeah";
}

if (!sure) {
    println "yep";
} else if (maybe) {
    println "mayhaps";
}

if (sure) {
    println "yeh";
} else if (maybe) {
    println "maybe";
} else {
    println "nah";
}

println 10;

i = 0;

while (!(i == 5)) {
    i = i + 1;
    _a15 = 3;
    while (!(_a15 == 0)) {
        print i;
        print " ";
        println _a15;
        _a15 = _a15 - 1;
    }
}

for (i = 0; !(i == 7); i = i + 1) {
    print "printing: ";
    println i;
}

println "all done";
